name    = Graph-Base
author  = José Joaquín Atria <jjatria@cpan.org>
license = Perl_5
copyright_holder = José Joaquín Atria
copyright_year   = 2019

[Git::GatherDir]
[ReadmeAnyFromPod / MarkdownInBuild]
filename = README.md

[CopyFilesFromBuild]
copy = README.md

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
-remove = UploadToCPAN

[PodSyntaxTests]

[NextRelease]
[Repository]
repository = git://gitlab.com/jjatria/Graph-Base.git
web = https://gitlab.com/jjatria/Graph-Base

[Bugtracker]
web = https://gitlab.com/jjatria/Graph-Base/issues
mailto = jjatria at cpan.org

[MinimumPerl]
[MetaJSON]
[MetaProvides::Package]

[RewriteVersion]
[BumpVersionAfterRelease]

[Git::Contributors]
[Git::CommitBuild]
release_branch = build
branch =

[Git::Tag]
branch = build

[Git::Tag / devel]
branch = master
tag_format  = v%v-devel

[Prereqs::FromCPANfile]

[ArchiveRelease]
directory = releases
